using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace Matrices
{
    internal class Program
    {
        static void Main(string[] args)
        {
            
            void display(int[,] matrix_2x2)
            {
                for (int i = 0; i < 2; i++)
                {
                    Console.Write("[");
                    for (int j = 0; j < 2; j++)
                    {
                        Console.Write("{0}, ", matrix_2x2[i, j]);
                    }
                    Console.WriteLine("]");
                }
                Console.WriteLine();

            }

            void addition(int[,] matrix_a, int[,] matrix_b)
            {
                for (int i = 0; i < 2; i++)
                {
                    Console.Write("[");
                    for (int j = 0; j < 2; j++)
                    {
                        Console.Write("{0}, ", matrix_a[i, j] + matrix_b[i,j]);
                    }
                    Console.WriteLine("]");
                }
                Console.WriteLine();
            }

            void multiplication(int[,] matrix_a, int[,] matrix_b)
            {
                for (int i = 0; i < 2; i++)
                {
                    Console.Write("[");
                    for (int j = 0; j < 2; j++)
                    {

                        Console.Write("{0}, ", matrix_a[i, 0] * matrix_b[0, j] + matrix_a[i, 1] * matrix_b[1, j]);
                    }
                    Console.WriteLine("]");
                }
                Console.WriteLine();
            }
            
            
            
            // Creating 2D arrays for 2x2 matrices
            int[,] A_2x2 = new int[2,2];
            int[,] B_2x2 = new int[2,2];

            // Creating a vector

            Random random = new Random();

            // inputting numbers into the matrices
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    A_2x2[i, j] = random.Next(1, 10);
                    B_2x2[i, j] = random.Next(1, 10);
                }
            }


            display(A_2x2);
            display(B_2x2);
            addition(A_2x2, B_2x2);
            multiplication(A_2x2, B_2x2);
            Thread.Sleep(15000);


        }
    }
}
